spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=qiuyunduo
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useSSL=false&useUnicode=true&characterEncoding=utf-8

server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

spring.cache.cache-names=vhr_c

logging.level.cn.qyd.vhr.mapper=debug