server.port=8082

spring.mail.host=smtp.163.com
spring.mail.default-encoding=UTF-8
spring.mail.password=NCFSUQWLKLEMLSML
spring.mail.username=iqiuyunduo@163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost